{
  "threshold": 120,
  "queueConfig": {
    "connectionString": "KAFKA_ADDR",
    "clusterARN": "KAFKA_CLUSTER_ARN",
    "consumerGroup": "KAFKA_CONSUMER_GROUP",
    "lagTolerance": "KAFKA_LAG_TOLERANCE",
    "topic": "KAFKA_TOPIC"
  },
  "notificationsPushPublicationMonitorList": "NOTIFICATIONS_PUSH_PUBLICATION_MONITOR_LIST",
  "metricConfig": [
    {
      "endpoint": "CONTENT_URL",
      "alias": "content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "video",
        "application/vnd.ft-upp-article-internal+json",
        "application/vnd.ft-upp-content-placeholder-internal+json",
        "application/vnd.ft-upp-image+json",
        "application/vnd.ft-upp-image-set+json",
        "application/vnd.ft-upp-graphic+json",
        "application/vnd.ft-upp-live-blog-package-internal+json",
        "application/vnd.ft-upp-live-blog-post-internal+json",
        "application/vnd.ft-upp-audio+json",
        "application/vnd.ft-upp-clip+json",
        "application/vnd.ft-upp-clip-set+json",
        "application/vnd.ft-upp-content-relation+json",
        "application/vnd.ft-upp-custom-code-component+json"
      ]
    },
    {
      "endpoint": "CONTENT_NEO4J_URL",
      "alias": "content-neo4j",
      "health": "/__content-rw-neo4j/__health",
      "granularity": 40,
      "contentTypes": [
        "application/vnd.ft-upp-article-internal+json",
        "application/vnd.ft-upp-live-blog-package-internal+json",
        "application/vnd.ft-upp-live-blog-post-internal+json",
        "application/vnd.ft-upp-audio+json"
      ]
    },
    {
      "endpoint": "CONTENT_COLLECTION_NEO4J_URL",
      "granularity": 40,
      "alias": "content-collection-neo4j",
      "health": "/__content-collection-rw-neo4j/__health",
      "contentTypes": [
        "application/vnd.ft-upp-content-collection+json"
      ]
    },
    {
      "endpoint": "COMPLEMENTARY_CONTENT_URL",
      "alias": "complementary-content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "application/vnd.ft-upp-content-placeholder-internal+json"
      ]
    },
    {
      "endpoint": "LISTS_URL",
      "granularity": 40,
      "alias": "lists",
      "health": "/__public-lists-api/__health",
      "contentTypes": [
        "application/vnd.ft-upp-list+json"
      ]
    },
    {
      "endpoint": "PAGES_URL",
      "granularity": 40,
      "alias": "pages",
      "health": "/__public-pages-api/__health",
      "contentTypes": [
        "application/vnd.ft-upp-page+json"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "notifications",
      "health": "/__notifications-rw/__health",
      "contentTypes": [
        "application/vnd.ft-upp-article-internal+json",
        "application/vnd.ft-upp-content-placeholder-internal+json",
        "application/vnd.ft-upp-live-blog-package-internal+json",
        "application/vnd.ft-upp-live-blog-post-internal+json",
        "application/vnd.ft-upp-audio+json"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "notifications-push",
      "apiKey": "NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__notifications-push/__health",
      "contentTypes": [
        "application/vnd.ft-upp-article-internal+json",
        "application/vnd.ft-upp-live-blog-package-internal+json",
        "application/vnd.ft-upp-live-blog-post-internal+json",
        "application/vnd.ft-upp-audio+json"
      ]
    },
    {
      "endpoint": "LIST_NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "list-notifications",
      "health": "/__list-notifications-rw/__health",
      "contentTypes": [
        "application/vnd.ft-upp-list+json"
      ]
    },
    {
      "endpoint": "LIST_NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "list-notifications-push",
      "apiKey": "LIST_NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__list-notifications-push/__health",
      "contentTypes": [
        "application/vnd.ft-upp-list+json"
      ]
    },
    {
       "endpoint": "PAGE_NOTIFICATIONS_URL",
       "granularity": 40,
       "alias": "page-notifications",
       "health": "/__page-notifications-rw/__health",
       "contentTypes": [
         "application/vnd.ft-upp-page+json"
       ]
    },
    {
      "endpoint": "PAGE_NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "page-notifications-push",
      "apiKey": "PAGE_NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__page-notifications-push/__health",
      "contentTypes": [
        "application/vnd.ft-upp-page+json"
      ]
    },
    {
      "endpoint": "INTERNAL_COMPONENTS_URL",
      "granularity": 40,
      "alias": "internal-components",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "application/vnd.ft-upp-article-internal+json",
        "application/vnd.ft-upp-live-blog-package-internal+json",
        "application/vnd.ft-upp-live-blog-post-internal+json"
      ]
    }
  ],
  "splunk-config": {
    "logPrefix": "[splunkMetrics] "
  },
  "healthConfig": {
    "failureThreshold": 2
  },
  "validationEndpoints": {
    "video": "VIDEO_MAPPER_URL",
    "application/vnd.ft-upp-article-internal+json": "UPP_INTERNAL_ARTICLE_VALIDATOR_URL",
    "application/vnd.ft-upp-list+json": "UPP_LIST_VALIDATOR_URL",
    "application/vnd.ft-upp-page+json": "UPP_PAGE_VALIDATOR_URL",
    "application/vnd.ft-upp-content-placeholder-internal+json": "UPP_INTERNAL_CPH_VALIDATOR_URL",
    "application/vnd.ft-upp-image+json": "UPP_IMAGE_VALIDATOR_URL",
    "application/vnd.ft-upp-image-set+json": "UPP_IMAGE_SET_VALIDATOR_URL",
    "application/vnd.ft-upp-graphic+json": "UPP_GRAPHIC_VALIDATOR_URL",
    "application/vnd.ft-upp-content-collection+json": "UPP_CONTENT_COLLECTION_VALIDATOR_URL",
    "application/vnd.ft-upp-live-blog-package-internal+json": "UPP_INTERNAL_LIVE_BLOG_PACKAGE_VALIDATOR_URL",
    "application/vnd.ft-upp-live-blog-post-internal+json": "UPP_INTERNAL_LIVE_BLOG_POST_VALIDATOR_URL",
    "application/vnd.ft-upp-audio+json": "UPP_AUDIO_VALIDATOR_URL",
    "application/vnd.ft-upp-clip+json": "UPP_CLIP_VALIDATOR_URL",
    "application/vnd.ft-upp-clip-set+json": "UPP_CLIP_SET_VALIDATOR_URL",
    "application/vnd.ft-upp-content-relation+json": "UPP_CONTENT_RELATION_VALIDATOR_URL",
    "application/vnd.ft-upp-custom-code-component+json": "UPP_CUSTOM_CODE_COMPONENT_VALIDATOR_URL"
  },
  "capabilities": [
    {
      "name": "push-notifications",
      "metricAlias": "notifications-push",
      "testIDs": ["427f2a19-2ae7-47c1-b580-c225fa0a0199"]
    },
    {
      "name": "pull-notifications",
      "metricAlias": "notifications",
      "testIDs": ["427f2a19-2ae7-47c1-b580-c225fa0a0199"]
    }
  ],
  "graphiteAddress": "GRAPHITE_ADDRESS",
  "graphiteUUID": "GRAPHITE_UUID",
  "environment": "ENVIRONMENT",
  "logLevel": "LOG_LEVEL"
}
