{
  "threshold": 120,
  "queueConfig": {
    "address": [
      "QUEUE_ADDR"
    ],
    "group": "PubMonitor",
    "topic": "KAFKA_TOPIC",
    "queue": "KAFKA_PROXY_HOST",
    "concurrentProcessing": true
  },
  "metricConfig": [
    {
      "endpoint": "CONTENT_URL",
      "alias": "content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "video",
        "application/vnd.ft-upp-article-internal",
        "application/vnd.ft-upp-content-placeholder-internal",
        "application/vnd.ft-upp-image",
        "application/vnd.ft-upp-image-set",
        "application/vnd.ft-upp-graphic",
        "application/vnd.ft-upp-live-blog-package-internal",
        "application/vnd.ft-upp-live-blog-post-internal",
        "application/vnd.ft-upp-audio"
      ]
    },
    {
      "endpoint": "CONTENT_NEO4J_URL",
      "alias": "content-neo4j",
      "health": "/__content-rw-neo4j/__health",
      "granularity": 40,
      "contentTypes": [
        "application/vnd.ft-upp-article-internal",
        "application/vnd.ft-upp-live-blog-package-internal",
        "application/vnd.ft-upp-live-blog-post-internal",
        "application/vnd.ft-upp-audio"
      ]
    },
    {
      "endpoint": "CONTENT_COLLECTION_NEO4J_URL",
      "granularity": 40,
      "alias": "content-collection-neo4j",
      "health": "/__content-collection-rw-neo4j/__health",
      "contentTypes": [
        "application/vnd.ft-upp-content-collection"
      ]
    },
    {
      "endpoint": "COMPLEMENTARY_CONTENT_URL",
      "alias": "complementary-content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "application/vnd.ft-upp-content-placeholder-internal"
      ]
    },
    {
      "endpoint": "LISTS_URL",
      "granularity": 40,
      "alias": "lists",
      "health": "/__public-lists-api/__health",
      "contentTypes": [
        "application/vnd.ft-upp-list"
      ]
    },
    {
      "endpoint": "PAGES_URL",
      "granularity": 40,
      "alias": "pages",
      "health": "/__public-pages-api/__health",
      "contentTypes": [
        "application/vnd.ft-upp-page"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "notifications",
      "health": "/__notifications-rw/__health",
      "contentTypes": [
        "application/vnd.ft-upp-article-internal",
        "application/vnd.ft-upp-content-placeholder-internal",
        "application/vnd.ft-upp-live-blog-package-internal",
        "application/vnd.ft-upp-live-blog-post-internal",
        "application/vnd.ft-upp-audio"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "notifications-push",
      "apiKey": "NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__notifications-push/__health",
      "contentTypes": [
        "application/vnd.ft-upp-article-internal",
        "application/vnd.ft-upp-live-blog-package-internal",
        "application/vnd.ft-upp-live-blog-post-internal",
        "application/vnd.ft-upp-audio"
      ]
    },
    {
      "endpoint": "LIST_NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "list-notifications",
      "health": "/__list-notifications-rw/__health",
      "contentTypes": [
        "application/vnd.ft-upp-list"
      ]
    },
    {
      "endpoint": "LIST_NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "list-notifications-push",
      "apiKey": "LIST_NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__list-notifications-push/__health",
      "contentTypes": [
        "application/vnd.ft-upp-list"
      ]
    },
    {
       "endpoint": "PAGE_NOTIFICATIONS_URL",
       "granularity": 40,
       "alias": "page-notifications",
       "health": "/__page-notifications-rw/__health",
       "contentTypes": [
         "application/vnd.ft-upp-page"
       ]
    },
    {
      "endpoint": "PAGE_NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "page-notifications-push",
      "apiKey": "PAGE_NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__page-notifications-push/__health",
      "contentTypes": [
        "application/vnd.ft-upp-page"
      ]
    },
    {
      "endpoint": "INTERNAL_COMPONENTS_URL",
      "granularity": 40,
      "alias": "internal-components",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "application/vnd.ft-upp-article-internal",
        "application/vnd.ft-upp-live-blog-package-internal",
        "application/vnd.ft-upp-live-blog-post-internal"
      ]
    }
  ],
  "splunk-config": {
    "logPrefix": "[splunkMetrics] "
  },
  "healthConfig": {
    "failureThreshold": 2
  },
  "validationEndpoints": {
    "video": "VIDEO_MAPPER_URL",
    "application/vnd.ft-upp-article-internal": "UPP_INTERNAL_ARTICLE_VALIDATOR_URL",
    "application/vnd.ft-upp-list": "UPP_LIST_VALIDATOR_URL",
    "application/vnd.ft-upp-page": "UPP_PAGE_VALIDATOR_URL",
    "application/vnd.ft-upp-content-placeholder-internal": "UPP_INTERNAL_CPH_VALIDATOR_URL",
    "application/vnd.ft-upp-image": "UPP_IMAGE_VALIDATOR_URL",
    "application/vnd.ft-upp-image-set": "UPP_IMAGE_SET_VALIDATOR_URL",
    "application/vnd.ft-upp-graphic": "UPP_GRAPHIC_VALIDATOR_URL",
    "application/vnd.ft-upp-content-collection": "UPP_CONTENT_COLLECTION_VALIDATOR_URL",
    "application/vnd.ft-upp-live-blog-package-internal": "UPP_INTERNAL_LIVE_BLOG_PACKAGE_VALIDATOR_URL",
    "application/vnd.ft-upp-live-blog-post-internal": "UPP_INTERNAL_LIVE_BLOG_POST_VALIDATOR_URL",
    "application/vnd.ft-upp-audio": "UPP_AUDIO_VALIDATOR_URL"
  },
  "capabilities": [
    {
      "name": "push-notifications",
      "metricAlias": "notifications-push",
      "testIDs": ["427f2a19-2ae7-47c1-b580-c225fa0a0199"]
    },
    {
      "name": "pull-notifications",
      "metricAlias": "notifications",
      "testIDs": ["427f2a19-2ae7-47c1-b580-c225fa0a0199"]
    }
  ],
  "graphiteAddress": "GRAPHITE_ADDRESS",
  "graphiteUUID": "GRAPHITE_UUID",
  "environment": "ENVIRONMENT"
}
