{
  "threshold": 120,
  "queueConfig": {
    "address": [
      "QUEUE_ADDR"
    ],
    "group": "PubMonitor",
    "topic": "KAFKA_TOPIC",
    "queue": "KAFKA_PROXY_HOST",
    "concurrentProcessing": true
  },
  "metricConfig": [
    {
      "endpoint": "CONTENT_URL",
      "alias": "content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_External_CPH",
        "EOM::CompoundStory_DynamicContent",
        "EOM::Story",
        "Image",
        "ImageSet",
        "video",
        "wordpress",
        "application/vnd.ft-upp-article-internal",
        "application/vnd.ft-upp-content-placeholder-internal"
      ]
    },
    {
      "endpoint": "CONTENT_NEO4J_URL",
      "alias": "content-neo4j",
      "health": "/__content-rw-neo4j/__health",
      "granularity": 40,
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_DynamicContent",
        "EOM::Story",
        "wordpress",
        "application/vnd.ft-upp-article-internal"
      ]
    },
    {
      "endpoint": "COMPLEMENTARY_CONTENT_URL",
      "alias": "complementary-content",
      "health": "/__document-store-api/__health",
      "granularity": 40,
      "contentTypes": [
        "EOM::CompoundStory_External_CPH",
        "EOM::CompoundStory_Internal_CPH",
        "application/vnd.ft-upp-content-placeholder-internal"
      ]
    },
    {
      "endpoint": "/",
      "granularity": 40,
      "alias": "S3",
      "contentTypes": [
        "Image"
      ]
    },
    {
      "endpoint": "LISTS_URL",
      "granularity": 40,
      "alias": "lists",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "EOM::WebContainer"
      ]
    },
    {
      "endpoint": "GENERIC_LISTS_URL",
      "granularity": 40,
      "alias": "generic-lists",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "application/vnd.ft-upp-list"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "notifications",
      "health": "/__notifications-rw/__health",
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_External_CPH",
        "EOM::CompoundStory_Internal_CPH",
        "EOM::CompoundStory_DynamicContent",
        "application/vnd.ft-upp-article-internal",
        "application/vnd.ft-upp-content-placeholder-internal"
      ]
    },
    {
      "endpoint": "NOTIFICATIONS_PUSH_URL",
      "granularity": 40,
      "alias": "notifications-push",
      "apiKey": "NOTIFICATIONS_PUSH_API_KEY",
      "health": "/__notifications-push/__health",
      "contentTypes": [
        "EOM::CompoundStory",
        "EOM::CompoundStory_External_CPH",
        "EOM::CompoundStory_Internal_CPH",
        "wordpress",
        "application/vnd.ft-upp-article-internal"
      ]
    },
    {
      "endpoint": "LISTS_NOTIFICATIONS_URL",
      "granularity": 40,
      "alias": "list-notifications",
      "health": "/__list-notifications-rw/__health",
      "contentTypes": [
        "EOM::WebContainer",
        "application/vnd.ft-upp-list"
      ]
    },
    {
      "endpoint": "INTERNAL_COMPONENTS_URL",
      "granularity": 40,
      "alias": "internal-components",
      "health": "/__document-store-api/__health",
      "contentTypes": [
        "InternalComponents",
        "EOM::CompoundStory_DynamicContent",
        "application/vnd.ft-upp-article-internal"
      ]
    }
  ],
  "splunk-config": {
    "logPrefix": "[splunkMetrics] "
  },
  "healthConfig": {
    "failureThreshold": 2
  },
  "validationEndpoints": {
    "EOM::CompoundStory": "METHODE_ARTICLE_VALIDATION_URL",
    "EOM::CompoundStory_External_CPH": "METHODE_CONTENT_PLACEHOLDER_MAPPER_URL",
    "EOM::CompoundStory_Internal_CPH": "METHODE_CONTENT_PLACEHOLDER_MAPPER_URL",
    "EOM::CompoundStory_DynamicContent": "METHODE_ARTICLE_INTERNAL_COMPONENTS_MAPPER_URL",
    "EOM::Story": "METHODE_ARTICLE_VALIDATION_URL",
    "EOM::WebContainer": "METHODE_LIST_VALIDATION_URL",
    "Image": "METHODE_IMAGE_MODEL_MAPPER_URL",
    "InternalComponents": "METHODE_ARTICLE_INTERNAL_COMPONENTS_MAPPER_URL",
    "video": "VIDEO_MAPPER_URL",
    "wordpress": "WORDPRESS_MAPPER_URL",
    "application/vnd.ft-upp-article-internal": "UPP_INTERNAL_ARTICLE_VALIDATOR_URL",
    "application/vnd.ft-upp-list": "UPP_LIST_VALIDATOR_URL",
    "application/vnd.ft-upp-content-placeholder-internal": "UPP_INTERNAL_CPH_VALIDATOR_URL"
  },
  "uuidResolverUrl": "UUID_RESOLVER_URL",
  "capabilities": [
    {
      "name": "push-notifications",
      "metricAlias": "notifications-push",
      "testIDs": ["427f2a19-2ae7-47c1-b580-c225fa0a0199"]
    },
    {
      "name": "pull-notifications",
      "metricAlias": "notifications",
      "testIDs": ["427f2a19-2ae7-47c1-b580-c225fa0a0199"]
    }
  ],
  "graphiteAddress": "GRAPHITE_ADDRESS",
  "graphiteUUID": "GRAPHITE_UUID",
  "environment": "ENVIRONMENT"
}
